<!DOCTYPE html>
<html>
	<head>
    	 <!-- Importing jQuery and jQuery UI -->
    	<script src='lib/jquery.js'></script>			        
        
        <title> The Pong game </title>
        <style type='text/css'>
		body{
			background-color:black;}
			div.container{
				border:0px solid white;
				height:613px;
				width:1024px;
				display:block;
				margin:auto;
				border-radius:35px;}
			#wrapper{
				border:20px solid white;
				height:500px;
				display:inline;
				float:left;
				width:700px;
				margin-top:15px;
				margin-left:15px;
				position:relative;
				background-color:green;
				background-image:url('images/ground.png');
				background-size:700px 500px;
				background-repeat:no-repeat;
				border-radius:35px;
				}
			#scoreboard{
				
				width:215px;
				height:400px;
				border:5px solid white;
				display:inline;
				float:left;
				margin:25px 20px;
				border-radius:20px;}
				div.header,div.info{
					height:40px;
					width:190px;
					border:0px solid white;
					border-radius:15px;
					margin:15px auto;
					background-image:url('images/inst.png');}
				div.info{
					height:300px;
					background-image:url('images/info.png');}
				#paddle1,#paddle2{
					background-image:url('images/paddle.png');
					height:75px;
					width:25px;
					position:absolute;}
				#paddle1{
					top:225px;
					left:0px;}
				div#ball{
					height:40px;
					width:40px;
					border:0px solid grey;
					position:absolute;}
				img#ball{
					border:0px solid grey;
					margin:4px;
					}
				#paddle2{
					top:225px;
					right:0px;}
				#congo_box{
					position:absolute;
					top:150px;
					left:200px;
					height:200px;
					width:300px;
					border:10px solid white;
					border-radius:25px;
					z-index:25;
					background-color:red;
					display:none;}
				#startGame{
					position:relative;
					display:inline;
					float:left;
					border:0px solid grey;
					border-radius:10px;
					height:40px;
					width:150px;
					cursor:pointer;
					background-image:url('images/start.png');
					margin:15px 55px;}
		</style>
        <script type='text/javascript'>
			
			
			function Run_Bot(){
				//Mapping the balls center.
				var ball_top = cssParser($('div#ball').css('top'));
				var ball_bottom = ball_top + $('div#ball').height();
				var ball_left = cssParser($('div#ball').css("left"));
				var ball_right = ball_left+$('div#ball').width();
					
				//Mapping the bots center.
				var bot_top = cssParser($('div#paddle2').css('top'));
				var bot_bottom = bot_top + $('#paddle2').height();
				var bot_speed = 5;
				var vertical_limit = $('#wrapper').height();
				var horizontal_limit = $('#wrapper').width();
				
				//alert(vertical_limit);
				if(ball_left>0 && ball_right<horizontal_limit){
					if(ball_top<bot_top){
						
							$('#paddle2').css({
									top:bot_top-bot_speed	
								});
							}
					
					if(ball_bottom>bot_bottom){
							$('#paddle2').css({
									top:bot_top+bot_speed	
								});
							}
				}
				setTimeout(Run_Bot,6);
				}
			function Start_Game_Loop(){
				var speed_flag=0;//This flag , when increments, changes the speed of ball...
				var vertical_limit = $('#wrapper').height();
				var horizontal_limit = $('#wrapper').width();
				var ball_speed =2;
				var dx=ball_speed;
				var dy=ball_speed;
				var delta = 2*ball_speed;		
				//alert(left_pos);
				function moveBall(){
					
					//alert(top_pos);
					var ball_left = cssParser($('div#ball').css("left"));
					var ball_right = ball_left+$('div#ball').width();
					var ball_top =cssParser($('div#ball').css("top"));
					var ball_bottom = ball_top+$('div#ball').height();
					if($.browser.chrome){
						var ball_margin = cssParser($('img#ball').css("margin"));}
					else if($.browser.mozilla){
						var ball_margin = $('img#ball').css("margin");}
				
					var paddle1_width = $('#paddle1').width();
					var paddle1_top = cssParser($('#paddle1').css("top"));
					var paddle1_bottom = paddle1_top + $('#paddle1').height();
					var paddle2_width = paddle1_width;
					var paddle2_top = cssParser($('#paddle2').css("top"));
					var paddle2_bottom = paddle2_top + $('#paddle2').height();
					var changeflag=0;
					
					//alert($.browser);
					//Logic for reflection in Y direction...
					//Note that ball_margin denotes error due to img enclosed in division.
					if(ball_bottom>(vertical_limit+ball_margin)||ball_top<-ball_margin){
						dy=-dy;}
					//Logic for reflection in X direction.[Left half of ground]
					//Ball speed introduced here tomake amendments
					if(ball_left<paddle1_width-ball_speed-ball_margin && ball_left>-ball_margin){
						
						if(ball_bottom-ball_margin==paddle1_top){
							dx=-dx;
							dy=-dy;}				
						
						else if(ball_bottom-ball_margin>paddle1_top){
							if(ball_top+ball_margin==paddle1_bottom){
								dx=-dx;
								dy=-dy;}
							else if(ball_top+ball_margin<paddle1_bottom){
								
								dx=-dx;
								speed_flag+=1;
								changeflag=1;}
							else{
								//do this.
							
								} 
							}
							
						else{
							//do Nothing 
						
							}
							
						}
							
					//Logic for reflection in x direction [Right half of ground]
					if((ball_right-ball_margin)>horizontal_limit-paddle2_width && ball_right<horizontal_limit){
						if(ball_bottom-ball_margin>paddle2_top){
							if(ball_top+ball_margin<paddle2_bottom){
							dx=-dx;
							speed_flag+=1;}}}		
					
					//alert(ball_top);
					//Actually affecting the properties...
					if(changeflag){
						$('#ball').css({
							left:ball_left+dx+delta*2,
							top:ball_top+dy
						});}
					else{
						$('#ball').css({
							left:ball_left+dx,
							top:ball_top+dy
						});}
					var mover = setTimeout(moveBall,7);
					//Stopping the game once the ball goes out of the ground.		
					if((ball_right-ball_margin)>horizontal_limit){
						clearTimeout(mover);
						$('#congo_box').css({
							'background-image':'url(images/bazinga.png)'
							});
						setTimeout(congo_box,200);}
					else if((ball_left+ball_margin)<0){
						clearTimeout(mover);
						$('#congo_box').css({
							'background-image':'url(images/losinga.png)'
							});
						setTimeout(congo_box,200);}
					//Increasing the speed of the ball...
					switch(speed_flag){
						case 6:
							dx = 3;
							if(dy>0){dy=3;}
							else{dy=-3;}
							break;
						case 12:
							dx = 4;
							if(dy>0){dy=4;}
							else{dy=-4;}
							break;
						case 20:
							dx = 5;
							if(dy>0){dy=5;}
							else{dy=-5;}
							break;
						case 28:
							dx = 6;
							if(dy>0){dy=6;}
							else{dy=-6;}
							break;
						case 38:
							dx = 7;
							if(dy>0){dy=7;}
							else{dy=-7;}
							break;
						case 48:
							dx = 8;
							if(dy>0){dy=8;}
							else{dy=-8;}
							break;
						default:
							break;
						}
					}//END of moveball function...
				moveBall();
				}
			function congo_box(){
				$('#congo_box').fadeIn();}
			function Initialize_playground(){
				var gnd_width = $('#wrapper').width();
				var gnd_height = $('#wrapper').height();
				var ball_width = $('#ball').width();
				var ball_height = $('#ball').height();
				var ball_left = (gnd_width- ball_width)/2;
				var ball_top = (gnd_height- ball_height)/2;
				$('#ball').css({
					left:ball_left,
					top:ball_top
					});}
				
			function cssParser(raw_data){
				var length_raw = raw_data.length;
				var val_string = raw_data.slice(0,length_raw-2);
				var val_int = parseInt(val_string);
				return val_int;}
				
			function Incrementer(direction,id){
				var paddle_speed = 18;
				//Quotes required around .css("top") here since passing a string.
				//Parser function since we get a string returned by the above statement.(like "200px")
				var posTop = cssParser($(id).css("top"));
				var topLimit = $('#wrapper').height() - $(id).height();
					if(direction==1 && posTop<topLimit-10){
					//While setting , quotes not required since we are passing an object, and object property names can be unquotes as long as they follow normal variable conventions.
						$(id).css({
							top:posTop+paddle_speed
						});
					}
					
					else if(direction==-1 && posTop>10){
						$(id).css({
							top:posTop-paddle_speed
						});
					} 
				
				}//Incrementer function ends here..
			
					
			function startGame(){
				//Start Game Loop
				var paddle_move_flag = true;
				Start_Game_Loop();
				
				//Start the Bot
				Run_Bot();
				//Key Detection code begins...	
				var key_code = null;
				var key_char = null;
				
				
				//Note that this wont work for IE
				$(document).keydown(function(e){
						
						key_code = e.which;
						//alert(key_code);
						switch(key_code){
							case 40:
								key_char = 'up';
								break;
							case 38:
								key_char = 'down';
								break;
							default:
								key_char = null;
								break;						
							}
							
						if(paddle_move_flag){	
							if(key_char=='up'){
								timer1 = setTimeout("Incrementer(1,'#paddle1')",1);}
							else if(key_char=='down'){
								timer2 = setTimeout("Incrementer(-1,'#paddle1')",1);}
							}
															
					});
					setTimeout("speed_meter()",1);
				
				}
			$(document).ready(function(){
				//Some global variables..
				var paddle_move_flag = null;

				//Setting up the playground.
				Initialize_playground();
				
				$('#startGame').click(function(){
						startGame(paddle_move_flag);
					});		
				});
			
			
		</script>
    </head>
    <body>
	<!--The wrapper is the playground here-->   
    	<div class='container'> 
    		<div id='wrapper'>
        		<div id='paddle1'>
        	    </div>
        	    <div id='ball'>
        	    	<img id='ball' src='images/ball_small.png'/>
        	    </div>
        	    <div id='paddle2'>
        	    </div>
                <div id='congo_box'>
                </div>           
        	</div>
            <div id='scoreboard'>
            	<div class='header'>
                </div>
                <div class='info'>
                </div>
            </div>
        	<div id='startGame'>
        	</div>    
        </div>
    </body>
</html>